---
title: "Security+ (SY0-701) — Threat Actors, Threat Vectors & Social Engineering"
date: 2026-04-14 00:00:20 +0200
categories: [Infosec Field Notes, Security+ SY0-701]
tags: ["security+", "sy0-701", "cryptography", "pki", "encryption", "hashing", "digital-signatures", "certificates"]
description: Covers threat actors, common threat vectors, phishing, impersonation, watering hole attacks, and other social engineering techniques.
last_modified_at: 2026-04-14 00:00:00 +0200
image:
  path: assets/img/posts/CAT SOC & DFIR/comptiasecexp.png
---

